{
  "name": "symbolic",
  "version": "1.0.0",
  "description": "A mathematica library",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "build": "webpack"
  },
  "author": "philippica (Yuanjie Pu)",
  "license": "BSD-2-Clause",
  "dependencies": {},
  "devDependencies": {
    "browserify": "^17.0.0",
    "gulp": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "webpack": "^5.64.1",
    "webpack-cli": "^4.9.1"
  }
}
